# Supabase Configuration
VITE_SUPABASE_URL=https://mzljxctztlkhditvojdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bGp4Y3R6dGxraGRpdHZvamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODE5NDMsImV4cCI6MjA4MjY1Nzk0M30.I6xvdjU2Cvinlik2rGeCFrNzNyx4n8nlB1AjtV1Cp1M
